#RestClient Configuration
com.ibm.rest.communication.caller.CustomerRestClientService/mp-rest/url=http://localhost:9000
com.ibm.rest.communication.caller.CustomerRestClientService/mp-rest/scope=javax.inject.Singleton